# test-gradle-sca-scan

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/repro/: App.java
src/test/java/com/example/repro/: AppTest.java
