buildscript {        
    dependencies {                   
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.1.1"
    }
} 


plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.google.cloud.tools.jib' version '3.3.1'
	id 'jacoco'
    id 'org.sonarqube' version '3.1.1'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.5")
}

dependencies {
    constraints {
        implementation('org.bitbucket.b_c:jose4j:0.9.4') {
            because 'Security Vulnerabilities'
        }
        implementation('org.bouncycastle:bcprov-jdk15on:1.70') {
            because 'Security Vulnerabilities'
        }
        implementation('com.google.guava:guava:33.0.0-jre') {
            because 'Security Vulnerabilities'
        }
        implementation('org.apache.commons:commons-compress:1.26.1') {
            because 'Security Vulnerabilities'
        }
        implementation('commons-io:commons-io:2.15.1') {
            because 'Security Vulnerabilities'
        }
        implementation('com.google.code.gson:gson:2.10.1') {
            because 'Security Vulnerabilities'
        }
        implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1') {
            because 'Security Vulnerabilities'
        }
        implementation('com.fasterxml.jackson.core:jackson-annotations:2.17.1') {
            because 'Security Vulnerabilities'
        }
        implementation('com.fasterxml.jackson.core:jackson-core:2.17.1') {
            because 'Security Vulnerabilities'
        }
        implementation('com.fasterxml.jackson.core:jackson-databind:2.17.1') {
            because 'Security Vulnerabilities'
        }
       implementation('com.google.protobuf:protobuf-java:3.25.5') {
           because 'Security Vulnerabilities'
       }

    }

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework:spring-aspects:5.2.22.RELEASE'
    implementation 'org.springframework.retry:spring-retry:1.3.3'
    implementation "org.springframework.boot:spring-boot-starter-validation:2.7.5"
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'com.oracle.database.jdbc:ojdbc8:21.9.0.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation "org.springframework.boot:spring-boot-starter-validation:2.7.5"
    implementation "org.springframework.cloud:spring-cloud-starter-kubernetes-client-config:2.1.5"
    implementation 'net.logstash.logback:logstash-logback-encoder:7.3'
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'com.auth0:java-jwt:3.8.0'
    implementation 'com.auth0:jwks-rsa:0.8.1'
    implementation 'com.google.guava:guava:33.0.0-jre'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2:2.2.224'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.2"
    testImplementation "org.mockito:mockito-junit-jupiter:5.1.1"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('jacocoTestReport') {
	reports {
		xml.required = true
	}
}

tasks.named('test') {
	finalizedBy jacocoTestReport
	useJUnitPlatform()
}

tasks.named('sonarqube') {
	dependsOn test
}

jib {
	container {
		creationTime = 'USE_CURRENT_TIMESTAMP'
		user = '1000'
	}
}
