plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'

    implementation 'org.slf4j:slf4j-api:1.7.25'

    implementation 'com.google.collections:google-collections:1.0'

    implementation 'org.apache.commons:commons-lang3:3.18.0'
}

configurations.all {
    resolutionStrategy {
        force 'org.slf4j:slf4j-api:2.0.13'

        eachDependency { details ->
            if (details.requested.group == 'com.fasterxml.jackson.core') {
                details.useVersion '2.15.4'
            }
        }

        dependencySubstitution {
            substitute module('com.google.collections:google-collections') using module('com.google.guava:guava:33.2.1-jre')
        }
    }
}