plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Vulnerable before resolutionStrategy.
    // Expected final scan: should NOT report jackson-databind 2.13.4 / CVE-2022-42003,
    // because resolutionStrategy rewrites all direct com.fasterxml.jackson.core deps to 2.14.0.
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'

    // Same group, useful to prove group-wide direct override applies to more than one artifact.
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'

    // Vulnerable before force.
    // Expected final scan: should NOT report slf4j-api 1.7.25 vulnerabilities,
    // because force rewrites it to 2.0.13.
    implementation 'org.slf4j:slf4j-api:1.7.25'

    // Vulnerable before dependencySubstitution.
    // Expected final scan: should NOT report google-collections 1.0,
    // because substitution rewrites it to guava 33.2.1-jre.
    implementation 'com.google.collections:google-collections:1.0'

    // Control dependency: should still appear normally.
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

configurations.all {
    resolutionStrategy {
        force 'org.slf4j:slf4j-api:2.0.13'

        eachDependency { details ->
            if (details.requested.group == 'com.fasterxml.jackson.core') {
                details.useVersion '2.14.0'
            }
        }

        dependencySubstitution {
            substitute module('com.google.collections:google-collections') using module('com.google.guava:guava:33.2.1-jre')
        }
    }
}
